<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/cherish.png" >
    <title>Cherish</title>
    <style>
      body{
        margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(247, 72, 72);
  
      }
      .footer_item {
        margin-left: 20px;
        margin-right: 10px;
        text-align: center;
        width: 150px;
        height: 40px;
        margin: 0 0;
        padding-top: 10px;
        padding-right: 5px;
        text-decoration: none;
      }
      .footer_item:hover {
        background-color: rgb(247, 72, 72);
        color: white;
      }

      .footer_link {
        text-decoration: none;
        color: black;
      }
      .footer_link:visited {
        color: black;
      }
      .footer_link:hover {
        color: white;
      }

      .clothes {
        width: 200px;
        margin: 15px;
        margin-bottom: 5px;
        border-radius: 5%;
        cursor: pointer;
      }
      
      .defaultfont{
        color: white;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 200;
        
      }

      div{
          width:100%
          ;
          height: 35px;
          background-color: gainsboro;
          position: fixed;
          bottom: 0;
          z-index: +1;
          text-align: center; /* Text-align kullanarak içeriği yatay olarak ortala */
      display: flex; /* Flex kullanarak içeriği dikey olarak ortala */
      justify-content: center; /* Dikey olarak içeriği ortala */
      align-items: center; /* Yatay olarak içeriği ortala */
      
          
      }
      .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Opaklık değeri ayarlanabilir */
            display: none;
            z-index: 0; /* Diğer elementlerin üzerinde olması için yüksek bir z-index değeri */
        }
        #onaybuton:hover{
            background-color: red !important;
    color: white !important;
        }

        #kapatbuton:hover{
            background-color: red !important;
    color: white !important;
        }
    </style>
    <script>
        function kayitFormuAc() {
          document.getElementById("kayitFormu").style.display = "block";
          document.getElementById("overlay").style.display = "block";
        }
        function kayitFormuKapat() {
  document.getElementById("kayitFormu").style.display = "none";
  document.getElementById("overlay").style.display = "none";
}
        
      </script>
  </head>
  <body id="content">
    <h2
      style="
        color: white;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
        position: absolute;
        left: 40px;
        top: 20px;
      "
    >
      Açılışa Özel %50 İndirim
    </h2>
    <br />
    <p
     class="defaultfont"
     style="position: absolute;
     left: 40px;
     top: 150px;
     width: 300px;"
    >
    Cherish, kadınların tarzını ve güvenini yansıtan özgün koleksiyonlarıyla dikkat çekiyor. Her anınızda kendinizi özel hissedin.
    </p>

    <img
      src="images/MainLogo.png"
      style="width: 300px; position: absolute; ; left: 1200px; top: 10px"
      alt=""
    />
    <footer
      style="
        width: 100%;
        height: 50px;
        background-color: white;
        position: fixed;
        top: 0;
        z-index: +1;
      "
    >
      <ul
        style="
          display: flex;
          list-style: none;
          height: 50px;
          margin: 0 0;
          position: relative;
          right: 40px;
          text-decoration: none;
        "
      >
        <li class="footer_item">
          <a class="footer_link" href="">Ana Sayfa</a>
        </li>
        <li class="footer_item">
            <a style="cursor: pointer;" type="button" onclick="kayitFormuAc() "class="footer_link" >Kayıt Ol/Giriş</a>
          </li>
        <li class="footer_item">
          <a class="footer_link" href="">Yeni Sezon</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Kadın</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Erkek</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Çocuk</a>
        </li>
      </ul>
    </footer>

    <h1 style=" color: white;
    font-size:150px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;position: absolute
    ;top: 300px;
    left: 50px;
    color: black;padding-bottom: 30px;
    opacity: 0.9;">Yaz <br> Krea-  <br>syonu <br>geldi.</h1>
    
    
    <h1 style=" color: white;
    font-size:100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;position: absolute
    ;top: 400px;
    right: 5px;
    color: black;padding-bottom: 30px;">Şimdi <br> Sipariş <br> ver.</h1>

      <table style="position: absolute;
      top: 120px;
      left:500px;
      padding-bottom: 25px;
      
      border-radius: 10%;
      text-align: center;">
        <tr>
          <td colspan="3" style="text-align: center;"><p class="defaultfont">Çok Satanlar</p></td>
        </tr>
        <tr>
          <td><a target="_blank" href="https://www.trendyol-milla.com/trendyolmilla/siyah-duz-kare-yaka-askili-buzgulu-orme-bluz-twoss24bz00400-p-795577082"><img class="clothes" src="images/Siyah Düz Kare Yaka Askılı Büzgülü Örme Bluz TWOSS24BZ00400.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Siyah Düz Kare Yaka <br> Askılı Büzgülü Örme Bluz</p></td>
          <td><a target="_blank" href="https://www.trendyol-milla.com/edit-by-trendyol/beyaz-tek-omuzlu-orme-bluz-tedss24bz00000-p-801653306"><img class="clothes" src="images/Beyaz Tek Omuzlu Örme Bluz TEDSS24BZ00000.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Beyaz Tek Omuzlu <br> Örme Bluz</p></td>
          <td><a target="_blank" href="https://www.trendyol-milla.com/trendyolmilla/ekru-askili-korse-dokuma-bluz-twoss23bz00938-p-670957729"><img class="clothes" src="images/Ekru Askılı Korse Dokuma Bluz TWOSS23BZ00938.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Ekru Askılı <br> Korse Dokuma Bluz</p></td>
          
        </tr>
        <tr> <td><a target="_blank" href="https://www.trendyol-milla.com/trendyolmilla/mavi-crop-astarli-korse-detayli-poplin-gomlek-tpraw23go00004-p-637180481"><img class="clothes" src="images/Mavi Crop Astarlı Korse Detaylı Poplin Gömlek TPRAW23GO00004.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Mavi Crop Astarlı <br> Poplin Gömlek</p></td>
          <td><a target="_blank" href="https://www.trendyol-milla.com/trendyolmilla/mavi-kollari-vatkali-tasli-crop-dokuma-gomlek-twoss24go00041-p-780311813"><img class="clothes" src="images/Mavi Kolları Vatkalı Taşlı Crop Dokuma Gömlek.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Mavi Kolları Vatkalı <br> Taşlı Crop Dokuma Gömlek</p></td>
          <td><a target="_blank" href="Mavi Geniş Yaka Crop Dokuma Gömlek TWOSS24GO00105"><img class="clothes" src="images/Mavi Geniş Yaka Crop Dokuma Gömlek TWOSS24GO00105.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Mavi Geniş Yaka<br> Crop Dokuma Gömlek</p></td></tr>
          
          <tr> <td><a target="_blank" href="https://www.trendyol-milla.com/trendyolmilla/tas-crop-cizgili-triko-bluz-twoss22bz1174-p-208437115"><img class="clothes" src="images/Taş Crop Çizgili Triko Bluz.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Mavi Crop Astarlı <br> Poplin Gömlek</p></td>
            <td><a target="_blank" href="https://www.trendyol-milla.com/trendyolmilla/limited-edition-pembe-dugme-detayli-triko-bluz-twoss24bz00329-p-787718442"><img class="clothes" src="images/Limited Edition Pembe Düğme Detaylı Triko Bluz.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Mavi Kolları Vatkalı <br> Taşlı Crop Dokuma Gömlek</p></td>
            <td><a target="_blank" href="https://www.trendyol-milla.com/trendyolmilla/siyah-cut-out-pencere-detayli-bisiklet-yaka-fitilli-esnek-orme-bluz-twoaw21bz0642-p-48727120"><img class="clothes" src="images/Siyah Cut Out Örme Bluz.webp" alt=""></a><br><p class="defaultfont" style="font-size: 15px;">Mavi Geniş Yaka<br> Crop Dokuma Gömlek</p></td></tr>
          
          
          <div
          id="kayitFormu"
          style="
            display: none;
            width: 400px;
            height: 400px;
            position: fixed;
            bottom: 240px;
            left: 550px;
            border-radius: 5%;
            
            z-index: +2;
             border: solid 5px rgb(0, 0, 0);
            background-color: black;
            background-image: url(images/cherish.png);
          "
        >
          
            
        <button id="kapatbuton"
        style="border: 0px solid rgb(111, 0, 0); position: absolute; right: 10px;
        width: 40px;
        height: 40px;
        background-color: white;
        color: black;
        border-radius: 15%;"
        type="button"
        onclick="kayitFormuKapat()"
      >
        x
      </button>
          <p class="defaultfont" style="z-index: +2; color: white;margin: 10px;">Kullanıcı Adı</p>
          <input style="border: solid 1px black;
          outline: none;" type="text" />
          <p class="defaultfont" style="z-index: +2; color: white;margin: 10px;">Şifre</p>
          <input style="border: solid 1px black;
          outline: none;" type="password" />
          <p class="defaultfont" style="z-index: +2; color: white;margin: 10px;">E-Posta</p>
          <input style="border: solid 1px black;
          outline: none;" type="email" />
          <br />
          <button type="submit" id="onaybuton" style="position: absolute;
          bottom:20px;
          right: 150px;
          width: 100px;
          height: 50px;
          color: black;
          background-color: white ;
          border-radius: 10%;
          border: none;
          font-size: 20px;
          cursor: pointer;
          ">Giriş</button>
        </div>
        <div id="overlay" class="overlay"></div>
  </body>

  <div>
    <img src="images/cherish.png" style="width: 30px;" alt="">
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size:10px;
    text-align: center;">Tüm hakları CherishTM limited şirketine aittir.</p>
    <img src="images/cherish.png" style="width: 30px;" alt="">
  </div>
</html>
