<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/cherish.png" />
    <title>Cherish</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(247, 72, 72);
      }
      .footer_item {
        margin-left: 20px;
        margin-right: 10px;
        text-align: center;
        width: 150px;
        height: 40px;
        margin: 0 0;
        padding-top: 10px;
        padding-right: 5px;
        text-decoration: none;
      }
      .footer_item:hover {
        background-color: rgb(247, 72, 72);
        color: white;
      }

      .footer_link {
        text-decoration: none;
        color: white;
      }
      .footer_link:visited {
        color: black;
      }
      .footer_link:hover {
        color: white;
      }

      .clothes {
        width: 200px;
        margin: 15px;
        margin-bottom: 5px;
        border-radius: 5%;
        cursor: pointer;
      }

      .defaultfont {
        color: white;
        font-size: 25px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 200;
      }

      div {
        width: 100%;
        height: 35px;
        background-color: white;
        position: fixed;
        bottom: 0;
        z-index: +1;
        text-align: center; /* Text-align kullanarak içeriği yatay olarak ortala */
        display: flex; /* Flex kullanarak içeriği dikey olarak ortala */
        justify-content: center; /* Dikey olarak içeriği ortala */
        align-items: center; /* Yatay olarak içeriği ortala */
      }
    </style>
    <script>
      function kayitFormuAc() {
        document.getElementById("kayitFormu").style.display = "block";
        document.getElementById("kayitbutonu").style.display = "none";
      }
      function kayitFormuKapat() {
        document.getElementById("kayitFormu").style.display = "none";
        document.getElementById("kayitbutonu").style.display = "block";
      }
    </script>
  </head>
  <body>
    <h2
      style="
        color: white;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
        position: absolute;
        left: 40px;
        top: 20px;
      "
    >
      Üyelere Özel İndirimler
    </h2>
    <br />
    <p
      class="defaultfont"
      style="position: absolute; left: 40px; top: 150px; width: 300px"
    >
      Hemen kaydol ve ayrıcalıkları yaşa.
    </p>

    <img
      src="images/MainLogo.png"
      style="width: 300px; position: absolute; left: 1200px; top: 10px"
      alt=""
    />
    <footer
      style="
        width: 100%;
        height: 50px;
        background-color: white;
        position: fixed;
        top: 0;
        z-index: +1;
      "
    >
      <ul
        style="
          display: flex;
          list-style: none;
          height: 50px;
          margin: 0 0;
          position: relative;
          right: 40px;
          text-decoration: none;
        "
      >
        <li class="footer_item">
          <a class="footer_link" href="">Ana Sayfa</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Kayıt Ol/Giriş</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Yeni Sezon</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Kadın</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Erkek</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Çocuk</a>
        </li>
      </ul>
    </footer>

    <h1
      style="
        color: white;
        font-size: 150px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        position: absolute;
        top: 300px;
        left: 50px;
        color: black;
        padding-bottom: 30px;
        opacity: 0.9;
      "
    >
      Yaz <br />
      Krea- <br />syonu <br />geldi.
    </h1>

    <h1
      style="
        color: white;
        font-size: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        position: absolute;
        top: 400px;
        right: 5px;
        color: black;
        padding-bottom: 30px;
      "
    >
      Şimdi <br />
      Sipariş <br />
      ver.
    </h1>

    <button
      id="kayitbutonu"
      type="button"
      style="
        position: absolute;
        top: 500px;
        left: 650px;
        width: 200px;
        height: 50px;
        font-size: 20px;
        font-weight: 300;
      "
      onclick="kayitFormuAc()"
    >
      Kayıt Ol
    </button>

    <div
      id="kayitFormu"
      style="
        display: none;
        width: 400px;
        height: 350px;
        position: absolute;
        bottom: 240px;
        left: 550px;
        border-radius: 5%;
        padding: 5px;
      "
    >
      <button
        style="border: 0px solid white; position: absolute; right: 15px"
        type="button"
        onclick="kayitFormuKapat()"
      >
        x
      </button>
      <p class="defaultfont" style="z-index: +2; color: black">Kullanıcı Adı</p>
      <input type="text" />
      <p class="defaultfont" style="z-index: +2; color: black">Şifre</p>
      <input type="password" />
      <p class="defaultfont" style="z-index: +2; color: black">E-Posta</p>
      <input type="email" />
      <br />
      <button style="margin: 6px" type="submit">Onayla</button>
    </div>
  </body>

  <div>
    <img src="images/cherish.png" style="width: 30px" alt="" />
    <p
      style="
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 10px;
        text-align: center;
      "
    >
      Tüm hakları CherishTM limited şirketine aittir.
    </p>
    <img src="images/cherish.png" style="width: 30px" alt="" />
  </div>
</html>
