<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/cherish.png" >
    <title>Cherish</title>
    <style>
      body{
        margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(247, 72, 72);
  
      }
      .footer_item {
        margin-left: 20px;
        margin-right: 10px;
        text-align: center;
        width: 150px;
        height: 40px;
        margin: 0 0;
        padding-top: 10px;
        padding-right: 5px;
        text-decoration: none;
      }
      .footer_item:hover {
        background-color: rgb(247, 72, 72);
        color: white;
      }

      .footer_link {
        text-decoration: none;
        color: white;
      }
      .footer_link:visited {
        color: black;
      }
      .footer_link:hover {
        color: white;
      }

      .clothes {
        width: 200px;
        margin: 15px;
        margin-bottom: 5px;
        border-radius: 5%;
        cursor: pointer;
      }
      
      .defaultfont{
        color: white;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 200;
        
      }

      div{
          width:100%
          ;
          height: 35px;
          background-color: white;
          position: fixed;
          bottom: 0;
          z-index: +1;
          text-align: center; /* Text-align kullanarak içeriği yatay olarak ortala */
      display: flex; /* Flex kullanarak içeriği dikey olarak ortala */
      justify-content: center; /* Dikey olarak içeriği ortala */
      align-items: center; /* Yatay olarak içeriği ortala */
          
      }
    </style>
  </head>
  <body>
    <h2
      style="
        color: white;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
        position: absolute;
        left: 40px;
        top: 20px;
      "
    >
      %50 Discount For Openening!
    </h2>
    <br />
    <p
     class="defaultfont"
     style="position: absolute;
     left: 40px;
     top: 150px;
     width: 300px;"
    >
      Cherish embarks on a journey with a unique fashion sense that reflects
      every woman's style and confidence. Discover your style and celebrate
      every standout moment.
    </p>

    <img
      src="images/MainLogo.png"
      style="width: 350px; position: fixed; right: -40px; top: -10px"
      alt=""
    />
    <footer
      style="
        width: 100%;
        height: 50px;
        background-color: white;
        position: fixed;
        top: 0;
        z-index: +1;
      "
    >
      <ul
        style="
          display: flex;
          list-style: none;
          height: 50px;
          margin: 0 0;
          position: relative;
          right: 40px;
          text-decoration: none;
        "
      >
        <li class="footer_item">
          <a class="footer_link" href="">Main Page</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Register/Login</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">New Season</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Women</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Man</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="">Child</a>
        </li>
      </ul>
    </footer>

      <table style="position: absolute;
      top: 150px;
      left:500px;
      
      border-radius: 10%;
      text-align: center;">
        <tr>
          <td colspan="3" style="text-align: center;"><p class="defaultfont">Best Sellers</p></td>
        </tr>
        <tr>
          <td><img class="clothes" src="images/Siyah Düz Kare Yaka Askılı Büzgülü Örme Bluz TWOSS24BZ00400.webp" alt=""><br><p class="defaultfont" style="font-size: 15px;">Siyah Düz Kare Yaka <br> Askılı Büzgülü Örme Bluz</p></td>
          <td><img class="clothes" src="images/Beyaz Tek Omuzlu Örme Bluz TEDSS24BZ00000.webp" alt=""><br><p class="defaultfont" style="font-size: 15px;">Beyaz Tek Omuzlu <br> Örme Bluz</p></td>
          <td><img class="clothes" src="images/Ekru Askılı Korse Dokuma Bluz TWOSS23BZ00938.webp" alt=""><br><p class="defaultfont" style="font-size: 15px;">Ekru Askılı <br> Korse Dokuma Bluz</p></td>
          
        </tr>
        <tr> <td><img class="clothes" src="images/Mavi Crop Astarlı Korse Detaylı Poplin Gömlek TPRAW23GO00004.webp" alt=""><br><p class="defaultfont" style="font-size: 15px;">Mavi Crop Astarlı <br> Poplin Gömlek</p></td>
          <td><img class="clothes" src="images/Mavi Kolları Vatkalı Taşlı Crop Dokuma Gömlek.webp" alt=""><br><p class="defaultfont" style="font-size: 15px;">Mavi Kolları Vatkalı <br> Taşlı Crop Dokuma Gömlek</p></td>
          <td><img class="clothes" src="images/Mavi Geniş Yaka Crop Dokuma Gömlek TWOSS24GO00105.webp" alt=""><br><p class="defaultfont" style="font-size: 15px;">Mavi Geniş Yaka<br> Crop Dokuma Gömlek</p></td></tr>
    
  </body>

  <div>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size:10px;
    text-align: center;">Tüm hakları CherishTM limited şirketine aittir.</p>
  </div>
</html>
